<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_container_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:id="@+id/main_divider_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/main_container_commutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:id="@+id/main_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/main_container_quick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6">

    </FrameLayout>
</LinearLayout>